{
  "name": "memoize-js",
  "version": "1.0.0",
  "description": "Generate memoized versions of recursive functions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan",
  "license": "MIT"
}
